# open-liberty

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  CONTRIBUTING.md  LTPA_COOKIE_REFACTORING_SUMMARY.md  LTPA_COOKIE_SPLITTING_DESIGN.md  LTPA_PHASE4_COMPILATION_FIXES.md  LTPA_PHASE4_COMPLETION_SUMMARY.md  LTPA_PQC_FAT_IMPLEMENTATION_SUMMARY.md  LTPA_PQC_FAT_TESTS.md  LTPA_PQC_PHASE2_PHASE3_SUMMARY.md  LTPA_PQC_PHASE4_PLAN.md  LTPA_PQC_SESSION_SUMMARY.md  LTPA_REFACTORING_TEST_PLAN.md  LTPA_SSO_METHOD_REFACTORING_SUMMARY.md  LTPA_TOKEN_VERSION_DETECTION.md  PQC_LTPA_DESIGN_SUNJCE.md  PQC_LTPA_IMPLEMENTATION_STATUS.md  PQC_LTPA_IMPLEMENTATION_STATUS_FINAL.md  PQC_LTPA_PRODUCTION_TESTING_GUIDE.md  README.md  TestMLKEM.java  scriptcindy.py  secrets_baseline.html
.bob/: custom_modes.yaml
.bob/rules/: contributing.md
.bob/skills/: pqc-ssl-handshake-testing.md  ssl-bundle-baseline.md
.ci-orchestrator/: checks.yml  cryptoAlgorithmScan.yml  pb.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 03_feature.md  07_feature_serviceability_summary.md
.github/workflows/: detect-secrets.yml
dev/: AUDIT_PQC_IMPLEMENTATION_PLAN.md  AUDIT_PQC_IMPLEMENTATION_SUMMARY.md  AUDIT_PQC_SYSTEM_PROPERTY.md  PQC_LTPA_Implementation_Plan.md  PQC_LTPA_Implementation_Tasks.md  PQC_LTPA_UFO_Design.md  PQC_LTPA_server_config_example.xml  bob_task_apr-22-2026_9-18-39-am.md  bootstrap.properties  server.xml
dev/ant_build.js/: build.gradle
dev/build.image/: build.gradle
dev/build.sharedResources/: .classpath
dev/cnf/: build.gradle  oss_dependencies.maven  oss_ibm.maven
dev/com.ibm.websphere.appserver.api.ssl/: bnd.bnd
dev/com.ibm.websphere.security_fat.1/: bnd.bnd
dev/com.ibm.ws.anno_fat/: .classpath  bnd.bnd
dev/com.ibm.ws.cdi.ejb_fat/: semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.cdi.third.party_fat/: semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.cdi.weld/: bnd.bnd
dev/com.ibm.ws.channel.ssl/: bnd.bnd
dev/com.ibm.ws.classloading_trace_fat/: .classpath  (+3 more)
dev/com.ibm.ws.jpa.tests.jpa_31_fat/: build.gradle  semeruFips140_3CustomProfile.properties
dev/com.ibm.ws.jpa.tests.jpa_31_fat/fat/src/com/ibm/ws/jpa/: FATSuite.java  RepeatWithJPA31.java  RepeatWithJPA32.java  RepeatWithJPA32Hibernate.java
dev/com.ibm.ws.jpa.tests.jpa_31_fat/fat/src/com/ibm/ws/jpa/jpa31/: AbstractFATSuite.java  AsmServiceTest.java  JPA31Test.java  JPABootstrapTest.java  JPAJSONTest.java
dev/com.ibm.ws.jpa.tests.jpa_31_fat/publish/servers/JPA31Server/: bootstrap.properties  server.xml
dev/com.ibm.ws.jpa.tests.jpa_31_fat/publish/servers/JPABootstrapFATServer/: server.xml
dev/com.ibm.ws.jpa.tests.jpa_31_fat/publish/servers/JPAJSONServer/: server.xml
dev/com.ibm.ws.jpa.tests.jpa_31_fat/publish/shared/config/: hibernate32-cfg.xml  jpa31-cfg.xml  jpa31-json-cfg.xml  jpa32-cfg.xml
dev/com.ibm.ws.jpa.tests.jpa_31_fat/test-applications/jpa31/ddl/WEB-INF/classes/: JPA32_CREATE_DB2ZOS.ddl  JPA32_CREATE_DERBY.ddl  JPA32_CREATE_ORACLE.ddl  JPA32_CREATE_POSTGRES.ddl  JPA32_CREATE_SQLSERVER.ddl
dev/com.ibm.ws.jpa.tests.jpa_31_fat/test-applications/jpa31/src/io/openliberty/jpa/tests/jpa31/web/: TestCaseConditionExpressionServlet.java  TestNewQueryMathFunctionsServlet.java  TestNewQueryTimeFunctionsServlet.java  TestUUIDEntityIDServlet.java
dev/com.ibm.ws.security.audit.pqc_fat/: .project  PQC_AUDIT_FAT_SUMMARY.md  README.md  bnd.bnd  build.gradle
dev/com.ibm.ws.security.audit.pqc_fat/fat/src/com/ibm/ws/security/audit/pqc/fat/: FATSuite.java  PQCAuditTests.java
dev/com.ibm.ws.security.audit.pqc_fat/publish/servers/com.ibm.ws.security.audit.pqc.fat/: .gitignore  bootstrap.properties  server.xml
dev/com.ibm.ws.security.audit.pqc_fat/test-applications/pqcAuditTest/resources/WEB-INF/: web.xml
dev/com.ibm.ws.security.audit.pqc_fat/test-applications/pqcAuditTest/src/com/ibm/ws/security/audit/pqc/servlet/: PQCAuditTestServlet.java
dev/com.ibm.ws.security.token.ltpa.pqc_fat/: .project  bnd.bnd  build.gradle
dev/com.ibm.ws.security.token.ltpa.pqc_fat/fat/src/com/ibm/ws/security/token/ltpa/pqc/fat/: FATSuite.java  PQCLTPATests.java
dev/com.ibm.ws.security.token.ltpa.pqc_fat/publish/files/internalFeatureForFat/: pqcltpafattestlibertyinternals-1.0.mf
dev/com.ibm.ws.security.token.ltpa.pqc_fat/publish/servers/com.ibm.ws.security.token.ltpa.pqc.fat/: .gitignore  bootstrap.properties  server.xml
dev/com.ibm.ws.security.token.ltpa.pqc_fat/test-applications/pqcLtpaTest/resources/WEB-INF/: web.xml
dev/com.ibm.ws.security.token.ltpa.pqc_fat/test-applications/pqcLtpaTest/src/com/ibm/ws/security/token/ltpa/pqc/servlet/: PQCLTPATestServlet.java
dev/com.ibm.ws.security.utility_fat_one/: .classpath  .gitignore  .project  bnd.bnd  build.gradle
dev/com.ibm.ws.security.utility_fat_one/fat/src/com/ibm/ws/security/utility/test/: FATSuite.java  SecurityUtilityCreateLTPAKeysTest.java  SecurityUtilityCreateSSLCertificateTest.java  SecurityUtilityEncodeTest.java  SecurityUtilityGenerateAesKeyTest.java  SecurityUtilityScriptUtils.java
dev/com.ibm.ws.security.utility_fat_one/publish/clients/mySSLCmdClient/: bootstrap.properties
dev/com.ibm.ws.security.utility_fat_one/publish/clients/mySSLCmdClient/apps/: earDD1.ear
dev/com.ibm.ws.security.utility_fat_one/publish/features/: customEncryption-1.0.mf
dev/com.ibm.ws.security.utility_fat_one/publish/features/l10n/: customEncryption-1.0.properties
dev/io.openliberty.checkpoint.springboot.fat40.data.app/: .project  bnd.bnd  build.gradle
dev/io.openliberty.checkpoint.springboot.fat40.data.app/src/main/java/io/openliberty/checkpoint/springboot/fat40/data/: CracDbSampleApplication.java
dev/io.openliberty.checkpoint.springboot.fat40.data.app/src/main/java/io/openliberty/checkpoint/springboot/fat40/data/controllers/: UserController.java
dev/io.openliberty.checkpoint.springboot.fat40.data.app/src/main/java/io/openliberty/checkpoint/springboot/fat40/data/entities/: User.java
dev/io.openliberty.checkpoint.springboot.fat40.data.app/src/main/java/io/openliberty/checkpoint/springboot/fat40/data/repositories/: UserRepository.java
(+3866 files in other folders)
