/*******************************************************************************
 * Copyright (c) 2022, 2026 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
// Always pull from mirror so we don't have to upload transitive dependencies to artifactory
apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'

ext {
  hibernateVersion = '7.3.3.Final'
}

configurations {
  jpaFatTools {
    transitive = false
  }
  requiredLibs {
    transitive = false
  }
  hibernateJPA32
}

dependencies {
  jpaFatTools project(':com.ibm.ws.jpa_testframework')
  
  def withoutJakartaAPI = {
      exclude group: 'jakarta.activation', module: 'jakarta.activation-api'
      exclude group: 'jakarta.inject', module: 'jakarta.inject-api'
      exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
      exclude group: 'jakarta.transaction', module: 'jakarta.transaction-api'
      exclude group: 'jakarta.xml.bind', module: 'jakarta.xml.bind-api'
  }
    
  hibernateJPA32 "org.hibernate.orm:hibernate-core:${hibernateVersion}", withoutJakartaAPI
  hibernateJPA32 "org.hibernate.orm:hibernate-community-dialects:${hibernateVersion}", withoutJakartaAPI
  hibernateJPA32 "org.hibernate.orm:hibernate-scan-jandex:${hibernateVersion}", withoutJakartaAPI
}

task addJPAFATTools (type: Copy) {
  mustRunAfter jar
  from configurations.jpaFatTools
  include "**/com.ibm.ws.jpa_testframework.jakarta.jar"
  into new File(autoFvtDir, 'lib')
}

task addhibernateJPA32(type: Copy) {
  shouldRunAfter jar
  from configurations.hibernateJPA32
  into new File(autoFvtDir, 'publish/shared/resources/jpa_fat_jpa32_hibernate')
}

addRequiredLibraries {
  dependsOn addH2
  dependsOn copyJdbcDrivers
  dependsOn addJPAFATTools
  dependsOn addhibernateJPA32
  dependsOn addJakartaTransformer
  dependsOn copyTestContainers
}
